

<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Peter Ritchie&#x27;s Blog - Generating Windows Phone and Windows Store application images</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/assets/sass/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="/assets/sass/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/sass/ie8.css" /><![endif]-->
        

	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">
				
				<!-- Header -->
				<header id="header">
					<h1><a href="/">Peter Ritchie&#x27;s Blog</a></h1>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<div class="inner">
						<h2>Menu</h2>
						<ul class="links">
							        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about">About</a></li>

						</ul>
						<a href="#" class="close">Close</a>
					</div>
				</nav>


    
<section id="banner">
  <div class="inner">
    <h2>Generating Windows Phone and Windows Store application images</h2>
            <p><em>Published on Wednesday, February 5, 2014</em></p>
                    <a role="button" href="/tags/NET-Development" class="button small">.NET Development</a>
                <a role="button" href="/tags/February-2014" class="button small">February 2014</a>
                <a role="button" href="/tags/msmvps" class="button small">msmvps</a>
                <a role="button" href="/tags/Software-Development" class="button small">Software Development</a>
                <a role="button" href="/tags/Windows-Phone-80" class="button small">Windows Phone 8.0</a>
                <a role="button" href="/tags/Windows-Store" class="button small">Windows Store</a>
  </div>
</section>

				<!-- Main -->
				<section id="wrapper">
					<section class="wrapper style2">
						<div class="inner">
							

<p><a href="http://pr-blog.azurewebsites.net/2014/02/05/generating-windows-phone-and-windows-store-application-images/" title="Permalink to Generating Windows Phone and Windows Store application images">Source</a></p>
<h1 id="generating-windows-phone-and-windows-store-application-images">Generating Windows Phone and Windows Store application images</h1>
<p>One thing that you have to get your head around when you get started with Windows Phone or Windows Store development are all the icons you need to have in order to submit an app. Windows Phone 8 needs about 6 icons, depending on the tiles you support and Windows Store needs at least 4 (ApplicationIcon, FlipCycleTileLarge, FlipCycleTileMedium, FlipCycleTileSmall, IconicTileSmall, and IconicTileMediumLarge) depending on what scaling (resolutions) you want to support and whether you want more logos to display in the store.</p>
<p>You could, of course, have a completely different picture for each of these images; but there are many cases where these images are just a scaled version of one picture. After a couple of app submissions, you quickly grow tired of having to create all these images—even if you're just scaling one picture down to different dimensions. I certainly did, so I decided to automate the process.</p>
<p>I found that from a Windows Store/Phone aspect the highest common denominator is 300×300, so I create a 300×300 base image and scale it down to the various sizes that are required. After resounding feedback on Twitter that ImageMagick is the way to go for command-line image manipulation, I settled on using ImageMagick to scale the images. ImageMagick has a convert command (executable) to do various things including resizing.</p>
<h2 id="windows-store">Windows Store</h2>
<p>To scale down my base image I simply use the resize option and scale down to the various dimensions (50×50, 30×30, 150×150, and 620×300):</p>
<p>With the 620×300 image I don't want to scale the image to fill the entire space, I just want to take the image and scale it up to 300×300 (or not, since I'm using a 300×300 base image) and centre it in a 620×300 image leaving the unused space transparent. this is where xc:transparent +swap –gravity center –composite comes from. xc:transparent +swap to make a 620×300 background image, and –gravity center –composite to overlay the source image on top of the background.</p>
<p>For more details on the options for Windows Store logos, check out <a href="http://bitly.com/1bltGeu" title="http://msdn.microsoft.com/en-us/library/windows/apps/hh846296.aspx">http://msdn.microsoft.com/en-us/library/windows/apps/hh846296.aspx</a></p>
<h2 id="windows-phone-8">Windows Phone 8</h2>
<p>And it's much the same with Windows Phone 8, with more non-square icons.</p>
<p>I haven't detailed anything on the Windows Phone 7.x side of things since this seems to be fairly unsupported at multiple levels. If there's interest, I can detail that as well.</p>


<div id="disqus_thread"></div>  
<!--
    'Generating-Windows-Phone-and-Windows-Store-application-images'
    'Generating Windows Phone and Windows Store application images'
    'http://blog.peterritchie.com/posts/Generating-Windows-Phone-and-Windows-Store-application-images'
-->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */

    var fromJekyllDate = new Date('Wed Feb 01 2022');
    var publishedDate = new Date('2/5/2014');
    console.info('Generating-Windows-Phone-and-Windows-Store-application-images');

    var disqus_identifier = '';
    var disqus_shortname = 'peterritchiesblog'; // required: replace example with your forum shortname
    var disqus_title = 'Generating Windows Phone and Windows Store application images';
    var disqus_url = 'http://blog.peterritchie.com/posts/Generating-Windows-Phone-and-Windows-Store-application-images';

    if(publishedDate < fromJekyllDate)
    {
        disqus_url = disqus_url.replace('/posts', '');
        disqus_url = disqus_url + '/';
    }
    else
    {
        //var disqus_identifier = 'Generating-Windows-Phone-and-Windows-Store-application-images';
    }
    console.info(disqus_identifier);

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
						</div>
					</section>
				
				</section>
				
				<!-- Footer -->
                <footer id="footer">
                    <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © Peter Ritchie&#x27;s Blog 2022
                        <br />
                            <a href="/feed.xml"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by "Wyam"</a></strong>
                    </p>
                </div>
        </div>
</div>
                </footer>
			</div>

		<!-- Scripts -->
			<script src="/assets/js/skel.min.js"></script>
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="/assets/js/main.js"></script>

	</body>

</html>