

<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Peter Ritchie&#x27;s Blog - Software Process and Reduction of Quality</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/assets/sass/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="/assets/sass/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/sass/ie8.css" /><![endif]-->
        

	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">
				
				<!-- Header -->
				<header id="header">
					<h1><a href="/">Peter Ritchie&#x27;s Blog</a></h1>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<div class="inner">
						<h2>Menu</h2>
						<ul class="links">
							        <li><a href="/posts">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about">About</a></li>

						</ul>
						<a href="#" class="close">Close</a>
					</div>
				</nav>


    
<section id="banner">
  <div class="inner">
    <h2>Software Process and Reduction of Quality</h2>
            <p><em>Published on Thursday, September 4, 2008</em></p>
                    <a role="button" href="/tags/General" class="button small">General</a>
                <a role="button" href="/tags/msmvps" class="button small">msmvps</a>
                <a role="button" href="/tags/September-2008" class="button small">September 2008</a>
                <a role="button" href="/tags/Software-Development" class="button small">Software Development</a>
  </div>
</section>

				<!-- Main -->
				<section id="wrapper">
					<section class="wrapper style2">
						<div class="inner">
							

<p><a href="http://blogs.msmvps.com/peterritchie/2008/09/04/software-process-and-reduction-of-quality/" title="Permalink to Software Process and Reduction of Quality">Source</a></p>
<h1 id="software-process-and-reduction-of-quality">Software Process and Reduction of Quality</h1>
<p>Ken Schwaber had a conversation with Scott Hanselman about the concept of &quot;done&quot;. He said that software developers have a habit of culling down all the generally accepted practices of software development except the writing of code. He says that, when pushed, software developers reduce quality in an effort to produce a software product by a certain time. This leads to a huge debt that must eventually be paid.</p>
<p>These generally accepted practices include things like unit testing, refactoring, design, documentation, etc. In the case of producing an API or and SDK, I believe these practices includes community involvement. When a team developing an SDK, API, or IDE&quot;goes dark&quot;, they're not doing their job properly–they're ignoring the fundamental reason for their work: the customer. This is a huge problem in our industry because software developers are effectively trained that schedules only include writing code and meetings.</p>
<p>I agree with Ken and would say that part of an Agile process includes a significant amount of time to communicate with customers need be scheduled.</p>
<p>Even if not professing to using an Agile methodology, if unit tests, integration tests, refactoring, and research don't take up a significant amount of the software development schedule or there's no scheduling of a significant amount of time to communicate with customers; the team is inept. In this day and age, I would hazard to say its downright felonious and fraudulent.</p>


<div id="disqus_thread"></div>  
<!--
    'Software-Process-and-Reduction-of-Quality'
    'Software Process and Reduction of Quality'
    'http://blog.peterritchie.com/posts/Software-Process-and-Reduction-of-Quality'
-->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */

    var fromJekyllDate = new Date('Wed Feb 01 2022');
    var publishedDate = new Date('9/4/2008');
    console.info('Software-Process-and-Reduction-of-Quality');

    var disqus_identifier = '';
    var disqus_shortname = 'peterritchiesblog'; // required: replace example with your forum shortname
    var disqus_title = 'Software Process and Reduction of Quality';
    var disqus_url = 'http://blog.peterritchie.com/posts/Software-Process-and-Reduction-of-Quality';

    if(publishedDate < fromJekyllDate)
    {
        disqus_url = disqus_url.replace('/posts', '');
        disqus_url = disqus_url + '/';
    }
    else
    {
        //var disqus_identifier = 'Software-Process-and-Reduction-of-Quality';
    }
    console.info(disqus_identifier);

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
						</div>
					</section>
				
				</section>
				
				<!-- Footer -->
                <footer id="footer">
                    <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © Peter Ritchie&#x27;s Blog 2022
                        <br />
                            <a href="/feed.xml"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by "Wyam"</a></strong>
                    </p>
                </div>
        </div>
</div>
                </footer>
			</div>

		<!-- Scripts -->
			<script src="/assets/js/skel.min.js"></script>
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="/assets/js/main.js"></script>

	</body>

</html>